{
  "name": "test-task-03102022",
  "version": "1.0.0",
  "description": "Test task 03/10/2022",
  "main": "solution.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzanatoliy/test-task-03102022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuzanatoliy/test-task-03102022/issues"
  },
  "homepage": "https://github.com/kuzanatoliy/test-task-03102022#readme",
  "dependencies": {
    "uuidv4": "^6.2.13"
  }
}
